POSTGRES_USER= VOON
POSTGRES_PASSWORD= Keip_It_Random
POSTGRES_DB= postgres

# DATABASE_URL="postgresql://VOON:Keip_It_Random@postgresql-db:5432/postgres"
DATABASE_URL="postgresql://VOON:Keip_It_Random@localhost:5432/postgres"
SECRETE_TOKEN="VOONBABY"
SECRETE_TOKEN_REFRESH="VOONBEHERE"
CLIENT_ID="u-s4t2ud-4c299987759f58d73060d458686386f91f72841137326a136b523259c1a3b02f"
CLIENT_SECRITE="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"
SECRETE_JWT_ID="JWAN"
SECRETE_TOKEN_SOCKET="2130706433"
SECRETE_2FA="HIMYMANEISVON"
