POSTGRES_USER= VOON
POSTGRES_PASSWORD= Keip_It_Random
POSTGRES_DB= postgres

DATABASE_URL="postgresql://VOON:Keip_It_Random@postgresql-db:5432/postgres"
# DATABASE_URL="postgresql://VOON:Keip_It_Random@localhost:5432/postgres"
SECRETE_TOKEN="VOONBABY"
SECRETE_TOKEN_REFRESH="VOONBEHERE"
CLIENT_ID="u-s4t2ud-4c299987759f58d73060d458686386f91f72841137326a136b523259c1a3b02f"
CLIENT_SECRITE="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"
SECRETE_JWT_ID="JWAN"
SECRETE_TOKEN_SOCKET="2130706433"
SECRETE_2FA="HIMYMANEISVON"
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
