POSTGRES_USER= VOON
POSTGRES_PASSWORD= Keip_It_Random
POSTGRES_DB= nest

DATABASE_URL="postgresql://VOON:Keip_It_Random@localhost:1337/nest?schema=public"
SECRETE_TOKEN="VOONBABY"
SECRETE_TOKEN_REFRESH="VOONBEHERE"
CLIENT_ID="u-s4t2ud-4c299987759f58d73060d458686386f91f72841137326a136b523259c1a3b02f"
CLIENT_SECRITE="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"
SECRETE_JWT_ID="JWAN"
SECRETE_2FA="HIMYMANEISVON"